# LuizaLabTest

autenticacao/: LuizaLabTest.sln  PayloadLoginExemplo
autenticacao/DbProj/: DbProj.jfm  DbProj.sqlproj  InsertUsersToken.sql  UsersToken.sql
autenticacao/LuizaLabTest/: Program.cs  Startup.cs  appsettings.json
autenticacao/LuizaLabTest.Tests/: LuizaLabTest.Tests.csproj  ProductCommandsTest.cs
autenticacao/LuizaLabTest/Commands/: CommandService.cs
autenticacao/LuizaLabTest/Controllers/: LoginController.cs  ProductsController.cs  UsersController.cs  WishesController.cs
autenticacao/LuizaLabTest/DTO/: ClassToken.cs  SigningConfigurations.cs  WishPayloadDto.cs
autenticacao/LuizaLabTest/Model/: LuizaLabContext.cs
autenticacao/LuizaLabTest/Properties/: launchSettings.json
autenticacao/LuizaLabTest/Queries/: IQueriesService.cs  QueriesService.cs
microservicos/DTO/LuizaLabTest.DTO/: ProductDto.cs  UsersPayloadDto.cs  WishPayloadDto.cs
microservicos/DatabaseProject/: DatabaseProject.sln
microservicos/DatabaseProject/DatabaseProject/: DatabaseProject.sqlproj  Products.sql  Users.sql  Wishes.sql
microservicos/Products/: LuizaLabTest.Products.sln
microservicos/Products/LuizaLabTest.Tests/: LuizaLabTest.Tests.csproj  UnitTest1.cs
microservicos/Users/: LuizaLabTest.Users.sln
microservicos/Users/LuizaLabTest/: Dockerfile  LuizaLabTest.Users.csproj  Program.cs  Startup.cs
microservicos/Users/LuizaLabTest/Commands/: CommandService.cs  ICommandService.cs
microservicos/Users/LuizaLabTest/Model/: LuizaLabContext.cs  User.cs
microservicos/Users/LuizaLabTest/Properties/: launchSettings.json
microservicos/Users/LuizaLabTest/Queries/: IQueriesService.cs  QueriesService.cs
microservicos/Wishes/: LuizaLabTest.Wishes.sln
mono/DbProj/: DbProj.sqlproj
mono/LuizaLabTest/: Dockerfile  LuizaLabTest.csproj
mono/LuizaLabTest.Tests/: UserCommandsTest.cs  WishCommandsTest.cs
(+32 files in other folders)
